{
  "name": "MusicPromo AI",
  "short_name": "MusicPromo",
  "description": "AI-powered music promotion campaigns and social publishing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a12",
  "theme_color": "#9049f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/musicpromo-ai-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
